// colors
main-background = #fff
main-text = #242121 // text-color
flagrant-blue = #206da8
flagrant-text = #dbdef0

// fonts
sans-font = "Alegreya Sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Arial,sans-serif;
text-font = CharisSIL, "Times New Roman", serif;
mono-font = 'Source Code Pro', 'Consolas', monospace;

@font-face
    font-family CharisSIL
    src: url("/fonts/CharisSILR.ttf")

html,
body
    width: 100%;
    height: 100%;

h1,
h2,
h3,
h4,
h5,
h6
    font-weight: 300;
    line-height: 1.1;
    margin-top: 1.2em;
    margin-bottom: 0em;

h1
    font-size: 2em;

h2
    font-size: 1.6em;

h3
    font-size: 1.36em;

h4
    font-size: 1.2em;

h5
    font-size: 1.1em;

h6
    font-size: 1.0em;

body
    margin: 0;
    padding: 0;
    background-color: main-background
    color: main-text
    font-family: sans-font
    font-size: 1.02em;
    line-height: 1.2em;

a
    color: #555;
    text-decoration: none;

a:hover
    color: #999;


hr
    color: #eeeeee;
    background-color: #eeeeee;
    height: 1px;
    border: none;
    margin-top: 40px;
    margin-bottom: 40px;

img
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;

aside
    background-color: flagrant-blue;
    color: flagrant-text;
    text-align: center;
    font-family: sans-font
    position: relative;

    /*font-weight: 700;
    font-style: normal;*/

    a
        color: #dbdef0;

    a:hover
        color: #eeeeee;

    div
        /* padding: 20px; */
        margin: 0

        h1
            margin: 15px 0 5px 0;

        p
            margin: 0 0 15px 0;
            font-size: .92em;

        nav
            ul
                padding: 1em 0 1em 0;
                li
                    display: inline;
                    text-transform: lowercase;
                    text-align: right;
                    list-style-type: none;

    // ul.list
    //     padding: 1em 0 1em 0;
    //
    //     li
    //         padding: 2%;

aside-nav-text(font-size, line-height, padding-percent)
    aside
        div
            nav
                ul
                    li
                        line-height: line-height;
                        font-size: font-size;
                        padding: padding-percent;

aside-nav-text(1.28em, 1.6, 2%)

aside .credits
    display: none;

#banner
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 5%;
    padding-right: 5%;

main-article-text(font-size, line-height)
    main
        article
            font-size: font-size;
            line-height: line-height;

main-article-header-text(h1-font-size, h1-line-height, h2-font-size, h2-line-height)
    main
        article
            h1
                font-size: h1-font-size;
                line-height: h1-line-height;

            h2
                font-size: h2-font-size;
                line-height: h2-line-height;

main
    nav
        text-align: center;
        text-transform: uppercase;
        font-size: .72em;
        padding: 14px 0 14px 0;
        border-bottom: #eeeeee 1px solid;

        a
            padding: 0 4px 0 4px;
            border-right: #eeeeee 1px solid;

        :first-child
            border-left: #eeeeee 1px solid;

    article
        width: 80%;
        margin-left: 10%;
        /* margin: 0 8% 2% 8%; */
        font-family: text-font
        letter-spacing: .01rem;
        font-weight: 300;
        font-style: normal;
        letter-spacing: -.003em;

        h1, h2, h3, h4, h5, h6
            font-family: sans-font

        h1
            letter-spacing: -.02em;
            font-weight: 700;
            font-style: normal;
            margin-left: -2.5px;
            letter-spacing: -.028em;

        h2
            font-weight: 500;
            font-style: normal;
            margin-left: -2px;
            letter-spacing: -.02em;

        code, kbd, samp, pre
            font-family: mono-font

        blockquote
            padding: 10px 20px;
            font-weight: 300;
            font-size: 1.1em;
            background-color: rgba(128, 128, 128, 0.05);
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border-left: 8px solid rgba(128, 128, 128, 0.075);
            border-left-width: 10px;

        pre
            padding: 4px;
            font-size: .9em;
            overflow-x: auto;
            white-space: pre;
            background-color: rgba(128, 128, 128, 0.05);
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border-left: 8px solid rgba(128, 128, 128, 0.075);
            border-left-width: 10px;

        samp
            white-space: pre;
            display: block;
            overflow-x: auto;

        kbd
            padding: .1em .6em;
            border: 1px solid rgba(63, 63, 63, 0.25);
            box-shadow: 0 1px 0 rgba(63, 63, 63, 0.25);
            background-color: #fff;
            color: #333;
            border-radius: 3px;
            display: inline-block;
            margin: 0 .1em;
            white-space: nowrap;
            font-size: .78em;

        code
            font-size: .8em;
            color: #c25;
            /*padding: 1px 3px;*/
            margin-top: 10px;
            margin-bottom: 20px;
            background-color: #f7f7f9;
            overflow-y: hidden;
            /*border: 1px solid #e1e1e8;*/
            /*border-radius: 3px;*/

        table
            border-collapse: collapse;
            border-spacing: 0;

            thead:first-child
            tr:first-child
            th
                border-top: 0;

            th,
            td
                padding: 8px;
                line-height: 20px;
                vertical-align: top;
                border-top: 1px solid #ddd;

        figure
            text-align: center;

        figcaption
            font-family: sans-font
            font-size: 16px;
            font-style: italic;

    footer
        display: block;
        font-size: 13px;
        padding-top: 4px;
        border-top: #eeeeee 1px solid;

        p
            margin: 2px;
            text-align: center;
            padding: 0 40px 0 40px;
            color: #999999;
            font-size: 11px;

main-article-text(21px, 1.58)
main-article-header-text(40px, 1.04, px, 1.15)

main.pagination
    margin: 4% 8% 2% 8%;
    height: 20px;

main.social-share
    p
        font-size: .8em;

a.btn
    background-color: #D9411E;
    padding: .6em .6em;
    font-size: .8em;
    line-height: 1;
    color: #ffffff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;

a.btn:hover
    background-color: #FF5A09;

.center,
.text-center
    text-align: center;

.img-center
    margin-left: auto;
    margin-right: auto;
    display: block;

.float-right
    float: right;

// ul.list, ul.social
//     list-style-type: none;
//     margin: 0;
//     padding: 0;

ul.social
    font-size: 1.6em;
    padding-top: 20px;

    li
        display: inline;

    a:hover
        z-index: 2;
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);

    a
        display: inline-block;
        width: 36px;
        height: 36px;
        border-radius: 100%;
        text-align: center;
        font-size: .8em;
        line-height: 36px;

    a.sc-facebook
        background-color: #3e5b98;

    a.sc-google
        background-color: #d93e2d;

    a.sc-pinterest
        background-color: #c92619;

    a.sc-linkedin
        background-color: #3371b7;

    a.sc-rss
        background-color: #f26109;

    a.sc-stack-overflow
        background-color: #ff9900;

    a.sc-twitter
        background-color: #4da7de;

    a.sc-youtube
        background-color: #e02a20;

    a.sc-github, a.sc-github-alt
        background-color: #111010;

    a.sc-envelope-o
        background-color: #578AD6;

    a.sc-reddit
        background-color: #ff4500;

    a.sc-soundcloud
        background-color: #ff5500;

// layout with sidebar on left and article on right
sidebar-layout(sidebar-width, article-width)

    aside
        width: sidebar-width;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;

        div
            nav
                ul
                    li
                        /*padding: 0 !important;*/
                        padding-right: 20%;
                        display: block;

                ul.social
                    padding-top: 32px;

    main
        width: (100% - sidebar-width)%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 25%;

        article
            width: article-width;
            margin-left: ((100% - article-width) / 2)%;

        article.single
            min-height: 80%;

        ul.list
            li
                padding: 2px;

        footer
            border: none;

        footer .credits
            display: none;

    #banner
        padding-top: 10%;
        padding-bottom: 10%;
        padding-left: 5%;
        padding-right: 5%;


sidebar-nav(padding-top, space-between, font-size, line-height)
    ul.list
        padding-top: padding-top;

    ul.list li
        padding: space-between;
        padding-right: 10%;

    aside
        nav
            ul
                li
                    display: inline;
                    line-height: line-height;
                    font-size: font-size;
                    text-transform: lowercase;
                    text-align: right;

sidebar-credits(font-size, line-height)
    aside
        .credits
            display: block;
            position: absolute;
            bottom: 0;
            text-align: center;
            width: 100%;
            font-size: font-size;
            line-height: line-height;

// normal desktop browser
@media screen and (min-device-width: 769px) and (orientation: landscape)
    sidebar-layout(25%, 60%)
    sidebar-nav(33%, 2.5%, 1.28em, 1.6em)
    sidebar-credits(13px, 16px)

// ipad in landscape mode
@media screen and (device-width: 768px) and (device-height: 1024px) and (orientation: landscape)
    sidebar-layout(25%, 80%)
    sidebar-nav(33%, 2.5%, 1.28em, 1.6em)
    sidebar-credits(13px, 16px)

// iphone 6+ and 6S+ in portrait mode
@media screen and (device-width: 414px) and (device-height: 736px) and (orientation: portrait)
    main-article-text(16px, 1.58)
    main-article-header-text(24px, 1.04, 22px, 1.0)
    aside-nav-text(18px, 1.6, 2.5%)
    // main-article-block-quote(5px, 10px, 16px)

@media screen and (device-width: 414px) and (device-height: 736px) and (orientation: landscape)
    sidebar-layout(25%, 80%)
    sidebar-nav(33%, 2.5%, 1.28em, 1.6em)
    sidebar-credits(13px, 16px)
    main-article-text(16px, 1.58)
    main-article-header-text(24px, 1.04, 22px, 1.0)
    // aside-nav-text(14px, 1.25, 2.5%)
